{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbOptions": {
    "Datebase": "fspPostgresql - Test",
    "UserID": "rich - Test",
    "Pwd": "rich - Test"
  }
}
